# scripts/config.ini

[Settings]
#Name of image to use
    #Built images
        name_image_frontend = docker.io/thibgrev/web-appli:latest
        name_image_backend = docker.io/thibgrev/web-postgresql:latest
        name_image_api = docker.io/thibgrev/web-api:latest
        name_image_swagger = docker.io/thibgrev/web-swagger:latest
        name_image_pgadmin_configurator = docker.io/thibgrev/pgadmin-configurator:latest
    #Official images
        name_image_pgadmin = docker.io/dpage/pgadmin4:latest

#Name of deployed conteneurs
    name_container_frontend = web-appli
    name_container_backend = web-postgresql
    name_container_api = web-api
    name_container_swagger = web-swagger
    name_container_pgadmin = pgadmin
    name_container_pgadmin_configurator = pgadmin_configurator

#System values to use
    network_name = appli-web-postgresql_network
    storage_name = appli-web-postgresql_storage

#SGBD values
    db_name = individu
    db_user = thibgrev
    db_password = azerty@12345

#Value for PGAdmin deployment
    pgadmin_email = admin@test.fr
    pgadmin_password = azerty@12345

#Network Port
    frontend_port = 5000
    api_port = 8000
    swagger_port = 10000
    pgadmin_port = 5050