# scripts/config.ini

[Settings]
name_image_frontend = docker.io/thibgrev/web-appli:latest
name_image_backend = docker.io/thibgrev/web-postgresql:latest
name_image_api = docker.io/thibgrev/web-api:latest
name_image_swagger = docker.io/thibgrev/web-swagger:latest
network_name = appli-web-postgresql_network
storage_name = appli-web-postgresql_storage
db_name = individu
db_user = thibgrev
db_password = azerty@12345
name_container_frontend = web-appli
name_container_backend = web-postgresql
name_container_api = web-api
name_container_swagger = web-swagger