# scripts/config.ini

[Settings]
#Nom des images a utiliser pour les deploieemnts
name_image_frontend = docker.io/thibgrev/web-appli:latest
name_image_backend = docker.io/thibgrev/web-postgresql:latest
name_image_api = docker.io/thibgrev/web-api:latest
name_image_swagger = docker.io/thibgrev/web-swagger:latest
name_image_pgadmin = docker.io/dpage/pgadmin4

#Nom des conteneurs qui seront heberges
name_container_frontend = web-appli
name_container_backend = web-postgresql
name_container_api = web-api
name_container_swagger = web-swagger
name_container_pgadmin = pgadmin

#Nom des deploiement locaux
network_name = appli-web-postgresql_network
storage_name = appli-web-postgresql_storage

#Nom des variables pour le SGBD
db_name = individu
db_user = thibgrev
db_password = azerty@12345

#Nom des variables pour PGAdmin
pgadmin_email = admin@test.fr
pgadmin_password = azerty@12345
pgadmin_port = 5050