# scripts/config.ini

[Settings]
name_image_frontend = docker.io/thibgrev/frontend-web:latest
name_image_backend = docker.io/thibgrev/backend-postgresql:latest
network_name = appli-web-postgresql_network
storage_name = appli-web-postgresql_storage
db_name = individu
db_user = thibgrev
db_password = azerty@12345
name_container_frontend = frontend
name_container_backend = backend